using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {

            {
                //ARRAY C SORTED IN ORDER
                Console.WriteLine("ArrayC is sorted as:");
                int[] ArrayC = new int [12] { 3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 9 };
                int temp = 0;
                Console.ReadKey();

                for(int i = 0; i < ArrayC.Length; i++)
                {
                    for (int j = 0; j < ArrayC.Length; j++)
                    {
                        if( ArrayC[i] < ArrayC[j])
                        {
                            temp = ArrayC[i];

                            ArrayC[i] = ArrayC[j];

                            ArrayC[j] = temp;
                        }
                    }
                }
                
                for (int i = 0; i < ArrayC.Length; i++)
                {
                    Console.Write("{0}," , ArrayC[i]);
                }
            }
        }
    }
