using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {

            {
                //ARRAY ROTATED
                Console.WriteLine("ArrayA rotated:");
                var array = new string[] { "0", "2", "4", "6", "8", "10" };
                Console.WriteLine($"Before rotate {string.Join(", ", array)}");
                LeftRotate(array);
                Console.WriteLine($"After rotate {string.Join(", ", array)}");

                Console.ReadKey();
            }
            void LeftRotate(string[] array)
            {
                var first = array[0];

                for (var i = 1; i < array.Length; i++)
                {
                    array[i - 1] = array[i];
                }

                array[array.Length - 1] = first;
            }

            {
                Console.WriteLine("ArrayB rotated:");
                var array = new string[] { "1", "3", "5", "7", "9" };
                Console.WriteLine($"Before rotate {string.Join(", ", array)}");
                LeftRotate(array);
                Console.WriteLine($"After rotate {string.Join(", ", array)}");

                Console.ReadKey();
            }
            void RotateLeft(string[] array)
            {
                var first = array[0];

                for (var i = 1; i < array.Length; i++)
                {
                    array[i - 1] = array[i];
                }

                array[array.Length - 1] = first;
            }

            {
                Console.WriteLine("ArrayC rotated:");
                var array = new string[] { "3", "1", "4", "1", "5", "9", "2", "6", "5", "3", "5", "9"};
                Console.WriteLine($"Before rotate {string.Join(", ", array)}");
                LeftRotate(array);
                Console.WriteLine($"After rotate {string.Join(", ", array)}");

                Console.ReadKey();
            }
            void RotatedLeft(string[] array)
            {
                var first = array[0];

                for (var i = 1; i < array.Length; i++)
                {
                    array[i - 1] = array[i];
                }

                array[array.Length - 1] = first;
            }
            Console.WriteLine("_____________________________");
          }
        }
    }
}
