using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {
            //SUM OF EACH ARRAY
            {
                int[] arrayA = { 0, 2, 4, 6, 8, 10 };
                Console.WriteLine("The sum of Array A is:");
                Console.WriteLine(arrayA.Sum());

                int[] arrayB = { 1, 3, 5, 7, 9 };
                Console.WriteLine("The sum of Array B is:");
                Console.WriteLine(arrayB.Sum());

                int[] arrayC = { 3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 9, };
                Console.WriteLine("The sum of Array C is:");
                Console.WriteLine(arrayC.Sum());
            }
        }
    }
}
